<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Alata', sans-serif;
        }
        #memberBtn{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: #04151f ;
            text-align: center;
            cursor: pointer;
            top: -770px;
            position: relative;
            width: 50%;
            border-radius: 10px;
        }
        #signUpBtn{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: #04151f;
            background-color: #ffe060 ;
            text-align: center;
            cursor: pointer;
            top: -510px;
            position: relative;
            width: 25%;
            border-radius: 50px;
            font-weight: 700;
        }
        #coachBtn{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: white;
            background-color: transparent ;
            text-align: center;
            cursor: pointer;
            top: -500px;
            position: relative;
            width: 25%;
            border-radius: 50px;
            font-weight: 400;
        }
        #coachBtn:hover{
            background-color: #04151f;
            color:#ffe060;
            transition: .3s;
            transform:scale(1.05);
        }
        .container h1{
            font-size: 80px;
            top: -570px;
            position: relative;
            color:#efd6ac;
            font-family: 'Rowdies', cursive;
            text-transform: uppercase;
            background-image: linear-gradient(
            -225deg,
                #236192 0%,
                #387F97 20%,
                #789F90 40%,
                #DDA46F 60%,
                #DE754C 80%,
                #B33D26 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 7s linear infinite;
            display: inline-block;
            }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
        .container h4{
            text-align: center;
            top: -550px;
            position: relative;
            color:#efd6ac;
            font-weight: bold;
        }
        #chooseGame{
            text-align: center;
            top: -360px;
            position: relative;
            color:#efd6ac;
            font-weight: bold;
            font-size: 60px;
        }
        
    </style>
</head>
<body>
    <div id="demo" class="carousel slide" data-bs-ride="carousel"> 
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/dota.jpg" alt="Dota" class="d-block" style="width: 100%; opacity: 40%;">
            </div>
            <div class="carousel-item">
                <img src="images/valorant.jpg" alt="Dota" class="d-block" style="width: 100%; opacity: 40%;">
            </div>
            <div class="carousel-item">
                <img src="images/mlbb.jpg" alt="Dota" class="d-block" style="width: 100%; opacity: 40%;">
            </div>
            <div class="carousel-item">
                <img src="images/msaterduel.jpg" alt="Dota" class="d-block" style="width: 100%; opacity: 40%;">
            </div>
        </div>
    </div>

    <div class="container text-center">
        <a href="#membershipBanner"><button id="memberBtn" type="button" class="fw-4">Grab a Alliance Membership now and get access to amazing content</button> </a>
    </div>

    <div class="container text-center">
        <h1 class="animate-character">We are your allies<br>in world of gaming.</h1>
    </div>

    <div class="container">
        <h4>Expert Guidance, Immersive Content, and Unforgettable<br>
            Experiences from the greatest minds in gaming</h4>
    </div>

    <div class="container text-center">
        <a href="login.html"><button id="signUpBtn" type="button">Login or Sign Up</button></a>
    </div>

    <div class="container text-center">
        <a href="member.html"><button id="coachBtn" type="button">Great mind? Get paid to coach</button></a>
    </div>

    <div class="container">
        <h2 id="chooseGame">Choose your Game</h2>
    </div>

    <div class="container">
        <div class="row" id="gameRow">
            <div class="col">
                <a href="" alt="Mythrill" target="_blank">
                    <div class="card">
                      <div class="wrapper">
                        <img src="images/valCard.jpg" class="cover-image" />
                      </div>
                      <img src="images/valLogo.png" class="title" />
                      <img src="images/valAgent.png" class="character" />
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="" alt="Mythrill" target="_blank">
                    <div class="card">
                      <div class="wrapper">
                        <img src="images/dotaCard.jpg" class="cover-image" />
                      </div>
                      <img src="images/dotaLogo.png" class="title" />
                      <img src="images/dotaCharacter.png" class="character" />
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="" alt="Mythrill" target="_blank">
                    <div class="card">
                        <div class="wrapper">
                        <img src="images/lolCard.jpg" class="cover-image" />
                        </div>
                        <img src="images/lolLogo.png" class="title" />
                        <img src="images/lolCharacter.png" class="character" />
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="" alt="Mythrill" target="_blank">
                    <div class="card">
                        <div class="wrapper">
                        <img src="images/csgoCard.jpg" class="cover-image" />
                        </div>
                        <img src="images/csgoLogo.png" class="title" />
                        <img src="images/csgoCharacter.png" class="character" />
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="" alt="Mythrill" target="_blank">
                    <div class="card">
                        <div class="wrapper">
                        <img src="images/ygoCard.jpg" class="cover-image" />
                        </div>
                        <img src="images/ygoLogo.png" class="title" />
                        <img src="images/ygoCharacter.png" class="character" />
                    </div>
                </a>
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <div class="row" id="gameRow">
            <div class="col">
                <div class="card">
                    <div class="wrapper">
                      <img src="images/forniteCard.jpg" class="cover-image" />
                    </div>
                    <img src="images/fortniteLogo.png" class="title" />
                    <img src="images/fortniteCharacter.png" class="character" />
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="wrapper">
                      <img src="images/zeldaCard.jpg" class="cover-image" />
                    </div>
                    <img src="images/zeldaLogo.png" class="title" />
                    <img src="images/zaldaLink.png" class="character" />
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="wrapper">
                      <img src="images/mlbbCard.jpg" class="cover-image" />
                    </div>
                    <img src="images/mlbbLogo.png" class="title" />
                    <img src="images/mlbbCharacter.png" class="character" />
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="wrapper">
                      <img src="images/codCard.jpg" class="cover-image" />
                    </div>
                    <img src="images/codLogo.png" class="title" />
                    <img src="images/codCharacter.png" class="character" />
                </div>
            </div>
            <div class="col">
                <div class="card" >
                    <img src="">
                </div>
            </div>
        </div>
    </div>

    <!---FEATURED TEAMS--->

    <div class="container" style="margin-top: 120px;">
        <h2 id="chooseGame">Featured Teams</h2>
    </div>

    <div class="container" style="display: flex; align-items: center; justify-content: center; 	height: 100vh; margin-top: -550px;">
            <div class="slider" id="teamSlider">
                <div class="slide-track">
                    <div class="slide" id="slideBanner">
                        <img src="images/blacklist.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/navi.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/teamliquid.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/tnc.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/inf.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/eg.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/mineski.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/teamsecret.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/luminosity.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/levi.png" width="200px;">
                    </div>
                    <div class="slide" id="slideBanner">
                        <img src="images/lgd.png" width="200px;">
                    </div>
                </div>
            </div>
    </div>

<!-----
    <div class="container">
        <div class="row" id="coachesRow">
            <div class="col-lg-4">
                <div class="card2">
                    <img id="coachPic" src="images/dota.jpg">
                    <div class="container text-center">
                        <p>Sébastien <b>"Ceb"</b> Debs</p> 
                      </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card2">
                    <img id="coachPic" src="images/msaterduel.jpg">
                    <div class="container text-center">
                        <p>Jessica <b>"SunseedJess"</b> Robinson</p> 
                      </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card2">
                    <img id="coachPic" src="images/valorant.jpg">
                    <div class="container text-center">
                        <p>Sébastien <b>"Ceb"</b> Debs</p> 
                      </div>
                </div>
            </div>
        </div>
    </div>-->

    <div class="container">
        <div class="gradient-border" id="membershipBanner">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="container text-white" style="margin-left: 20px; margin-top: 20px;">
                        <p style="font-size: 25px; color: #efd6ac;"><b>MEMBERSHIP</b></p>
                        <p id="claimYourMmbrshp"><b>CLAIM YOUR MEMBERSHIP</b></p>
                        <p><b>MONEY BACK GUARANTEE</b></p>
                        <p style="margin-top: -20px;">Full refund within 72 hours of purchase or under 30 minutes of content watched</p>
                        <p><b>ACCESS TO 20+ GAMES</b></p>
                        <p style="margin-top: -20px;">Series, videos, articles, guides and more for your favorite games.</p>
                        <p><b>560 HOURS OF CONTENT</b></p>
                        <p style="margin-top: -20px;">Watch Alliance Originals and videos from our Partners with NO ADS.</p>
                        <p><b>DIRECTLY SUPPORT THE CREATORS.</b></p>
                        <p style="margin-top: -20px;">Over 50% of Membership fees go back to the Experts that create our content.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="container text-white">
                        <p style="display: flex; align-items: center; justify-content: center; font-family: 'Rowdies', cursive; margin-top: 70px;"><b style="font-size:50px;">₱259</b>.00/month</p>
                        <p class="text-center">And with the $10 in Metafy coaching sessions<br>
                        included in the Membership, <b style="color:#ffe060;">you get the cost <br>
                        of the Membership back!</b></p>
                        <div class="container text-center">
                            <a href="login.html"> <button type="button" id="mmbrBtn">Become a member</button></a>
                        </div>
                        <div class="container text-center mt-2">
                            <p id="cancelBtn">Cancel Anytime</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="container mt-5 text-center">
                        <h5>GET INVOLVED!</h5>
                        <h2 style="color: white; font-weight: bold; font-family: 'Rowdies', cursive; font-size: 25px;
                        margin-top: -10px;">Join our community.</h2>
                        <div class="container">
                            <button type="button">Join our Discord</button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <div class="container mt-5">
                        <h6>PRODUCT</h6>
                        <p>Browse Games</p>
                        <p>Become our Partner</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <div class="container mt-5">
                        <h6>COMPANY</h6>
                        <p>Careers</p>
                        <p>Support</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4">
                    <div class="container mt-5">
                        <h6>POPULAR GAMES</h6>
                        <p>Dota 2</p>
                        <p>Valorant</p>
                        <p>League of Legens</p>
                        <p>Fortnite</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container" style="margin-top: 10px;">
                <div class="row">
                    <div class="col-lg-10">
                        <p id="copyright">ALLIANCE is not affiliated with any games or game companies. Use of any third-party trademarks and content is for reference only. All trademarks and copyrights are property of their respective owners.</p>
                    </div>
                    <div class="col-lg-2" style="margin-top: -5px;">
                        <p id="series"> © 2023 Alliance, Inc.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>